<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics</title>
    <link rel="icon" type="image/jpg" href="Untitled7.jpg"/>
    <style>body{
      background-color:white;
    }
    h1{
      background-color:white;
      border-radius: 7px;
      width: 600px;
      align-items: center;
      border-style: solid ;
      border-color: black;
    }
    img {
      border: 3px;
      border-radius: 4px;
      border-color:white;
      border-style: double;
    }
 
    section{
    background-color:white;
    width: 1000px;
    border-style: solid;
    border-radius: 4px;
    color: black;
    }
    img:hover {
box-shadow: 0 0 2px 1px black;
}
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}
input[type=text] {
width: 300px;
height: 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
width: 100%;
}
    </style>
</head>
<body>
  <center>
  <section>
    <h1 style="background-image: url(bluedriaent2.jpg);">Electronics</h1>
    <div class="topnav" id="myTopnav">
      <a href="#home" style="background-color: green;">Home</a>
      <a href="register.html">Sign Up</a>
      <a href="books.html">Books</a>
      <a href="groceries.html">Groceries</a>
      <input type="text" name="search" placeholder="Search.."> 
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  <img src="download (6).jfif">
  <h2><a href="rog.html">ASUS ROG Strix SCAR 17 SE</a></h2>
  <h2><p>ASUS</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$3799.00</p></h2>
  <img src="download (7).jfif">
  <h2><a href="samsung.html">Samsung Galaxy S23 Ultra</a></h2>
  <h2><p>Samsung</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$1199.00</p></h2>
  <img src="download (8).jfif">
  <h2><a href="razer.html">Razer Viper Mini Signature Edition</a></h2>
  <h2><p>RAZER</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$280.00</p></h2>
  <img src="download (9).jfif">
  <h2><a href="g9.html">Samsung Odyssey G9 123.9cm (49") Gaming Monitor</a></h2>
  <h2><p>Samsung</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$1700.00</p></h2>
  <img src="ps5.jpg">
  <h2><a href="ps5.html">PS5</a></h2>
  <h2><p>Play Station</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$400.00</p></h2>  
  <img src="ipad.webp">
  <h2><a href="ipad.html">APPLE iPad Pro (6th Gen) 2 TB ROM 12.9 inch with Wi-Fi+5G </a></h2>
  <h2><p>Apple</p></h2>
  <h2><p style="background-color: yellow; color: black; width: 10%; border-radius: 9px;">$3299.00</p></h2>
</section>
</center>
<script>
  alert('Welcome to Electronics page');
</script>
</body>
</html>