<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groceries
    </title>
    <style>
        body{
          background-color:white;
        }
        h1{
          background-color:white;
          border-radius: 7px;
          width: 600px;
          align-items: center;
          border-style: solid ;
          border-color: black;
        }
        img {
          border: 3px;
          border-radius: 4px;
          border-color:white;
          border-style: double;
        }
     
        section{
        background-color:white;
        width: 1000px;
        border-style: solid;
        border-radius: 4px;
        color: black;
        }
        img:hover {
    box-shadow: 0 0 2px 1px black;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  input[type=text] {
    width: 300px;
    height: 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /* When the input field gets focus, change its width to 100% */
  input[type=text]:focus {
    width: 100%;
  }
    </style>
    <link rel="icon" type="image/jpg" href="Untitled7.jpg"/>
</head>
<body>
  <center>
        <h1 style="background-image: url(bluedriaent.jpg);">Groceries</h1>
        <div class="topnav" id="myTopnav">
      <a href="#home" style="background-color: green;">Home</a>
      <a href="register.html">Sign Up</a>
      <a href="books.html">Books</a>
      <a href="electronics.html">Electronics</a>
      <input type="text" name="search" placeholder="Search.."> 
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  <section>

        <img src="download (3).jfif">
        <h2><a href="cheese.html">Amul's mozzarella cheese</a></h2>
        <h2><p>Amul</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $15.99</p></h2>
        <img src="strawbeery.jpg">
        <h2><a href="colgate.html">Colgate Strawberry Toothpaste</a></h2>
        <h2><p>Colgate</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $9.99</p></h2>
        <img src="download (5).jfif">
        <h2><a href="heinz.html">Heinz tomato ketchup</a></h2>
        <h2><p>Heinz</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $5.99</p></h2>
        <img src="download (1).png">
        <h2><a href="milk.html">Hershey's Milk Chocolate</a></h2>
        <h2><p>Hershey's</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $3.99</p></h2>
        <img src="amul dc.jpg">
        <h2><a href="amul dc.html">Amul's Dark Chocolate</a></h2>
        <h2><p>Amul</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $3.99</p></h2>
        <img src="yippee.jpg">
        <h2><a href="yippee.html">Yippee Mood Masala</a></h2>
        <h2><p>yippee</p></h2>
        <h2><p style="border: 9px; border-radius: 9px; width: 10%; background-color: yellow;">Price: $1.99</p></h2>
      </section>
    </center>
    <script>
      alert('Welcome to Groceries page');
    </script>
</body>
</html>