<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
<style>
  h2{
    background-color:white;
    border-radius: 7px;
    width: 900px;
    align-items: center;
    border-style: solid ;
    border-color: black;
  }
  section{
  background-color:rgb(44, 42, 42);
  width: 1000px;
  border-style: solid;
  border-radius: 4px;
  color: black;
  height: 750px;
  }
  label{
    color: white;
    font-size: large;
  }
  body{
    background-color:  rgb(26, 23, 23);
  }
  a:link{color: black;}
  a:hover{color: grey;}
  a:active{color: black; }
  a:visited{color:rgb(77, 70, 70);}
  input{
    border-color: white;
    border: 4px;
  }
</style>
</head>
<body>
  <center>
    <section>
  <h2>Payment Page</h2>
    <div>
      <label for="name">Name on Card</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="card">Card Number</label>
      <input type="text" id="card" name="card" required>
    </div>
    <div>
      <label for="expiry">Expiration Date</label>
      <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
    </div>
    <div>
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv" required>
    </div>
    <button type="submit">Pay with Card</button>
  </form>
  <br>
  <hr>
  <br>
  <h2>Or</h2>
  <br>
  <h2>Pay with Online Payment</h2>
  <button type="submit"><a href="payonline.html">Pay with Online Payment</a> </button>
</section>
</center>
</body>
</html>
